# SIMECID_Project

./: .gitignore  README.md  SIMECID_Project.sln  package-lock.json  package.json
CoreApp/: AdminManager.cs  AppointmentManager.cs  ApptAlertManager.cs  BranchManager.cs  CoreApp.csproj  DiagnosticManager.cs  DoctorManager.cs  EmailManager.cs  Mailer.cs  MedicalExamManager.cs  MedicalReportManager.cs  NurseManager.cs  PatientManager.cs  PrescriptionManager.cs  SecretaryManager.cs  ServiceManager.cs  UserManager.cs  ValidateOTPManager.cs
DTO/: Admin.cs  Appointment.cs  BaseDTO.cs  Branch.cs  DTO.csproj  Diagnostic.cs  Doctor.cs  DoctorSpecialty.cs  Employee.cs  EmployeeData.cs  MedicalExam.cs  MedicalReport.cs  Nurse.cs  Patient.cs  Prescription.cs  Secretary.cs  Service.cs  UpdatePassword.cs  User.cs  UserDataList.cs  UserForgotPasswordModel.cs  UserUpdData.cs  ValidateOTP.cs
DataAccess/: DataAccess.csproj
DataAccess/CRUD/: AdminCrudFactory.cs  AppointmentCrudFactory.cs  BranchCrudFactory.cs  CrudFactory.cs  DiagnosticCrudFactory.cs  DoctorCrudFactory.cs  MedicalExamCrudFactory.cs  MedicalReportCrudFactory.cs  NurseCrudFactory.cs  PatientCrudFactory.cs  PrescriptionCrudFactory.cs  SecretaryCrudFactory.cs  ServiceCrudFactory.cs  UserCrudFactory.cs  ValidateOTPCrudFactory.cs
DataAccess/DAOs/: SqlDao.cs  SqlOperation.cs
TestConsole/: Program.cs  TestConsole.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AdminController.cs  AppointmentController.cs  BranchController.cs  DiagnosticController.cs  DoctorController.cs  EmailController.cs  LoginController.cs  MedicalExamController.cs  MedicalReportController.cs  NurseController.cs  PatientController.cs  PrescriptionController.cs  RecoverPasswordController.cs  SecretaryController.cs  ServiceController.cs  UserController.cs  ValidateOTPController.cs  emailController.js
WebAPI/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: CalendarEventsController.cs  PrescriptionController.cs  SignUpController.cs
WebApp/Migrations/: 20221130111509_InitialCreate.Designer.cs  20221130111509_InitialCreate.cs  CalendarDbContextModelSnapshot.cs
WebApp/Models/: Data.cs  UserModel.cs
WebApp/Pages/: AdminReports.cshtml  AdminReports.cshtml.cs  AdminSettings.cshtml  AdminSettings.cshtml.cs  AppointmentManager.cshtml  AppointmentManager.cshtml.cs  BranchManagment.cshtml  BranchManagment.cshtml.cs  Calendario.cshtml  Calendario.cshtml.cs  CodeVerification.cshtml  CodeVerification.cshtml.cs  Doctor-Appointment.cshtml  Doctor-Appointment.cshtml.cs  Doctor-Examination.cshtml  Doctor-Examination.cshtml.cs  Doctor-MedicalReport.cshtml  Doctor-MedicalReport.cshtml.cs  Doctor-Prescription.cshtml  Doctor-Prescription.cshtml.cs  Doctor-Profile.cshtml  Doctor-Profile.cshtml.cs  Doctor-Settings.cshtml  Doctor-Settings.cshtml.cs  ExaminationManagment.cshtml  ExaminationManagment.cshtml.cs  Index.cshtml  LandingPageSIMECID.cshtml  LandingPageSIMECID.cshtml.cs  Login.cshtml  MedicalReportManagment.cshtml  MedicalReportManagment.cshtml.cs  NewPassword.cshtml  Nurse-Examination.cshtml  Nurse-Examination.cshtml.cs  Nurse-MedicalReport.cshtml  Nurse-MedicalReport.cshtml.cs  Nurse-Prescription.cshtml  Nurse-Prescription.cshtml.cs  Nurse-Profile.cshtml  (+36 more)
WebApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: AdminReports.css  AdminSettings.css  AppointmentsManager.css  BranchManagment.css  DoctorAppointmentManager.css  ExaminationManagment.css  LandingPageSIMECID.css  MedicalReportManagment.css  PrescriptionManagment.css  ServiceManagment.css  SideBarTemplate.css  UserProfile.css  code-verification.css  enterEmail.css  layout.css  log-in.css  new-password.css  recover-pass.css  sign-up.css  user-management.css  userManagement.css
WebApp/wwwroot/js/: ControlActions.js  ImageSave.js  ImageSavePrescription.js  LoginBoton.js  landing.js  login.js  logout.js  mailer.js  signup.js
WebApp/wwwroot/js/Pages/: AppointmentManager.js  AppointmentManagerAdmin.js  BranchManagment.js  Calendar.js  MedicalExam.js  MedicalReportManagment.js  PatientData.js  PatientMedicalReport.js  PrescriptionManager.js  PrescriptionManagment.js  ProfileData.js  ServiceManagment.js  UserManagment.js
WebApp/wwwroot/js/Redirect/: DoctorRedirect.js  NurseRedirect.js  PatientRedirect.js  SecretaryRedirect.js
WebApp/wwwroot/js/src/: login.js  mailer.js  newPasswordOTP.js
